$lightBlue: #70d0e6;

html, body {
  height: 100vh;
  font-family: "Varela Round", sans-serif;
  font-weight: 300;
}

.header {
  width: 100%;
  height: 85vh;
  background: url(/laptop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 2.4em;

  .nav {
    letter-spacing: .2em;
  }

  .tagline {
    max-width: 400px;
    h3 {
      font-size: 110%;
    }

    h4 {
      font-size: 95%;
      color: #eee;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
}

h1 {
  color: $lightBlue;
  font-weight: lighter;
  margin: 0;
  padding: 0;
  font-size: 120%;
  text-transform: uppercase;
}

h2 {
  margin-top: 6vh;
  color: #eee;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .18em;
  font-size: 110%;
}

h3 {
  color: #eee;
  font-weight: 300;
  font-size: 100%;
}

.nav {
  padding-top: 1em;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  color: $lightBlue;
  img {
    margin: 0;
    margin-right: 1em;
  }
}

.subnav {
  width: 25vw;
  font-size: 85%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.subnav a, a:visited {
  color: #eee;
  text-decoration: none;
}

.header button {
  background-color: #3e90a8;
  border: none;
  color: #eee;
  text-transform: uppercase;
  font-weight: 200;
  border-radius: 3px;
  font-size: 90%;
  letter-spacing: .1em;
  padding: 1em;
}

.features {
  padding-top: .5em;
  background-color: #4ec3df !important;
  text-align:center;
}

.features-block {
  padding-top: 1em;
  display: flex;
  flex-wrap: wrap;
  div {
    width: 50%;
    color: #fff;
    padding: 1em;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    .feature-image {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(/feature-bg.png) no-repeat center;
      background-size: contain;
    }
    p {
      width: 50%;
    }
    h4 {
      margin-top: 3em;
      color: #eee;
      text-transform: uppercase;
    }
    p {
      font-size: 90%;
    }
  }
}

.team {
  a, a:visited {
    color: #eee;
  }
  color: #eee;
  background: url(/circlebg.png) #2f6d82;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    margin-bottom: 3em;
  }
}

.bios {
  display: flex;
  justify-content: space-around;
  width: 60%;
  div {
    flex: 1;
    color: #eee;
    padding: 2em;
    text-align: center;
  }
  img {
    width: 150px;
    border-radius: 75px;
    height: auto;
  }
  p {
    font-size: 90%;
  }
  h3 {
    margin: 0;
    margin-bottom: .5em;
  }
  h4 {
    margin: 0;
    font-size: 80%;
    margin-bottom: 1em;

  }
}

.footer {
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 80px;
  }
}

h5 a {
  color: #666;
}

.blurb {
  font-size: 90%;
  width: 60%;
}

@media only screen and (max-width : 768px) {

  .subnav {
    display: none;
  }
  .nav {
    justify-content: center;
  }
  .header {
    background: #222;
    text-align: center;
    .tagline {
      max-width: 80vw;
      margin: 0 auto;
    }
  }
  .features {
    margin-top: 0;
    flex-direction: column;
    div {
      width: 100%;
    }
  }

  .bios {
    flex-direction: column;
    width: 90%;
    p {
      font-size: 80%;
    }
  }
  .blurb {
    text-align: center;
    width: 90%;
  }
}
